*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
nav{
    flex: 1;
    justify-content: flex-end;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
 .container{
    max-width: 1300px;
    margin: auto;
    /* background-color: #c5f2ac; */
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 5px;

}
.col{
    flex-basis:50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    /* padding: 50px 0; */
}
.col h1{
    font-size: 50px;
    line-height: 50px;
    margin: 50px 0;
}
.col p{
   
    font-size: 30px;
}
.btn{
    display : inline-block;
    color: beige;
    background: teal;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    padding-left:30px;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(0, 36, 52);
}
.categories{
    margin: 70px 0;
}
.categories .row{
    display: flex;
    justify-content: space-around;
}
.categories .col-1{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 30px;
}
.col-1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-1 img{
    width: 50%;
    height: 80%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
   
}
.col-2 img{
    flex-basis:25%;
    
    width: 50%;
    height: 80%;}
.col-2{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.title{
    text-align: center;
    margin: 100px 0;
    position: relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content: "";
    background: teal;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:black;
    font-weight: normal;
}
.col-2 p{
    font-size:14px;
}
.rating .fa{
    color: orange;
}
.col-2:hover{
    transform:translateY(-5px);
}
/* offer */
.offer{
    background-color: #f7f7f7;
    margin-top: 50px;
    padding: 30px 0;

}
.small{
    font-size: 12px;
}
/* testimonial */
.testimonial{
    background-color: #f7f7f7;
    margin-top: 50px;
    padding: 30px 0;
}
.testimonial .col-2{
    text-align: center;
    padding:40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-2 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50%;
}
.testimonial .col-2:hover{
    transform: translateY((-10px));
}
.col-2 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-2 h3{
    font-weight: 600;
    color: #555;
}
/* brands */
.brands{
    margin:100px auto;
}
.col-3{
    width: 160px;

}
.col-3 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col-3 img:hover{
    filter:grayscale(0);
}
/* ---footer----     */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
/* reducing image size  */

.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 100px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right-text{
    margin-top: 20px;
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* media query for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* -------------------all products page------------------- */
.row-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #1a8bb1;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: teal;
    color: darkcyan;
}
/* ----------single product details---------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}
.single-product input{
    width:50px;
    height: 40px;
    padding-left: 10px;
    font-size:20px;
    margin-right:10px;
    border:#1a8bb1
}
input:focus{
    outline: black;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor: pointer;
}
/* ----------cart items-------- */

cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
td img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
th{
    text-align: left;
    padding: 5px;
    color: #b5b5b5;
    background-color: aliceblue;
    font-weight: normal;
}
td{
    padding: 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #b5b5b5;
    font-size: 12px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #8a8a8a;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* ----------account-page------------ */
.account-page{
    padding:50px 0;
    background: none;

}
.form-container{
    background: #d0dce0;
    width:300px;
    height:400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: #4d5355;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color:#333;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
    

}
.form-container form{
    max-width: 300px;
    padding:0% 20px;
    position: absolute;
    top: 140px;
    transition : transform 1s;
}
form input{
    width: 70%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border:1px solid #1a8bb1;
}
form .btn{
    width: 50%;
    border: none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
    outline:none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0;
}
#indicator{
    width: 80px;
    border: none;
    background: #1a8bb1;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition : transform 1s;
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-1, .col-3{
        flex-basis: 100%;
    }
    .title{
        margin: 0;
    }
    .col-2 img{
        width: 300px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display:none;
    }

}